# trainingapp

trainingserver/: .classpath  .project  flow  pom.xml
trainingserver/src/main/java/com/tma/ov/nhongphong/ts/controller/: HomeController.java
trainingserver/src/main/java/com/tma/ov/nhongphong/ts/model/: GenericModel.java  User.java
trainingserver/src/main/java/com/tma/ov/nhongphong/ts/repositories/: UserRepository.java
trainingserver/src/main/java/com/tma/ov/nhongphong/ts/service/: UserService.java
trainingserver/src/main/java/com/tma/ov/nhongphong/ts/service/impl/: UserServiceImpl.java
trainingserver/src/main/java/com/tma/ov/nhongphong/ts/util/: Init.java
trainingserver/src/main/java/org/nhongphong/hc/controller/: HomeController.java
trainingserver/src/main/java/org/nhongphong/hc/model/: GenericModel.java  Role.java  User.java
trainingserver/src/main/java/org/nhongphong/hc/repositories/: BaseRepository.java  CrudRepository.java  HCCrudRepository.java  UserCustomeRepository.java  UserCustomeRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
trainingserver/src/main/java/org/nhongphong/hc/repositories/impl/: DBCrudRepository.java
trainingserver/src/main/java/org/nhongphong/hc/service/: UserService.java
trainingserver/src/main/java/org/nhongphong/hc/service/impl/: UserServiceImpl.java
trainingserver/src/main/java/org/nhongphong/hc/util/: Init.java  RequestType.java
trainingserver/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security-config.xml
